name: Label PR
on:
  pull_request:
    types:
      - opened
      - reopened

jobs:
  label-pr:
    strategy:
      matrix:
        feature: [feat, 기능, 추가]
        refactor: [refactor, 리팩토링]
    runs-on: ubuntu-latest
    steps:
      - uses: netlify/pr-labeler-action@v1.0.0
        if: ${{contains(github.event.pull_request.title , matrix.feature)}}
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          label: "Feature"

      - uses: netlify/pr-labeler-action@v1.0.0
        if: ${{contains(github.event.pull_request.title , matrix.refactor)}}
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          label: "refactor"
