name: "Pull Request Labeler"

on:
  pull_request:
    types:
      - reopened
      - opened

jobs:
  autoLabels:
    runs-on: ubuntu-latest
    steps:
      - uses: jimschubert/labeler-action@v1
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
